MAUI/MAUI Example 1/MAUIExample1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIExample1.Templates"
             x:Class="MAUIExample1.MainPage"
             Title="Home">


    <Grid x:Name="GridMysize" VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
            
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout BackgroundColor="{StaticResource Accent}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="0">
                
                <Grid  BackgroundColor="{StaticResource Accent}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <ContentView VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="00,00,00,00"
                             Margin="00,00,00,00"
                             Grid.Column="0">
                    <Image Source="banner1.png"
                           HeightRequest="128">
                        <Image.GestureRecognizers>
                            <!--  Command="{Binding  OpenFacebookCommand}"  CommandParameter="https://facebook.com/YOURCOMPANT"  -->
                            <TapGestureRecognizer NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
                <ContentView VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="00,00,00,00"
                             Margin="00,00,00,00"
                             Grid.Column="1">
                    <Image Source="banner2.png"
                           HeightRequest="128">
                        <Image.GestureRecognizers>
                            <!-- Command="{Binding OpenWebsiteCommand}"  CommandParameter="https://YOURCOMPANY.com" -->
                            <TapGestureRecognizer NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </Grid>
            </StackLayout>

  
        <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="05,04,5,20"
                         Spacing="04"
                         Grid.Row="1">
 
            <Label Text="Latest News"
                   FontSize="Large"
                   Margin="00,10,0,10" />

            <CollectionView x:Name="ItemsListViewNews"
                                    ItemsSource="{Binding  ListNewsItems}"
                                    SelectionMode="None"
                                    BackgroundColor="White"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,0,0"
                                      HorizontalOptions="FillAndExpand">
                                 
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="55" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  <Image Source="calendar.png"   Grid.Column="0" Grid.RowSpan="2">    </Image>  -->


                                    <StackLayout Grid.Column="0"
                                                 x:DataType="local:NewsItem">
                                        <Label Text="{Binding  Date,StringFormat='{0:MMM}'}"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               FontSize="14"
                                                
                                               Margin="0,5,0,0"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding  Date.Day}"
                                               HorizontalOptions="Center"
                                               FontSize="14"
                                           TextColor="Black"
                                           Margin="0,-5,0,0" />
                                    </StackLayout>
 

                                    <StackLayout Padding="10,0,10,0"
                                                 x:DataType="local:NewsItem"
                                                 HorizontalOptions="StartAndExpand"
                                              
                                                 Grid.Column="1">
                                        <Label Text="{Binding Caption}"
                                           LineBreakMode="TailTruncation"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="16"
                                           TextColor="Black" />
                                        <Label Text="{Binding Body}"
                                           LineBreakMode="TailTruncation"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13"
                                           TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="TapGestureRecognizer_Tapped"
                                                                  CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            

                <Button x:Name="ConnectVehicleButton"
                        Text="Connect to Scantool!"
                        SemanticProperties.Hint="Connects to Scantool and Detects vehicle"
                        Clicked="ConnectVehicleButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Padding="0,20,0,20"
                        Margin="10,10,10,10" />
             
        </StackLayout>

        <StackLayout x:Name="LayoutUpdateLabel"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.RowSpan="2"
                     IsVisible="False"
                     BackgroundColor="#FF0A0A0A">
            <Grid  HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.35*" />
                </Grid.RowDefinitions>
                <ActivityIndicator x:Name="BusyIndicator"
                                   IsVisible="True"
                                   IsRunning="True"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="White"
                                   Grid.Row="1" />
                <Label x:FieldModifier="Public"
                       x:Name="LabelUpdateInfo"
                       Text="Searching for Scantools..."
                       TextColor="White"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0,0,0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Row="2"
                       IsVisible="true" />
            </Grid>

        </StackLayout>
    </Grid>
    
  
</ContentPage>
